# ======================== Node ======================== 

NODE_ENV="development"
PORT=3000

# ======================== Log ======================== 

LOG_PATH="./log"
LOGGER=true
HIGHLIGHT_LOGGER=true

# ======================== Mongo ======================== 

MONGO_DB_USER="admin"
MONGO_DB_PWD=""
MONGO_DB_HOST="localhost"
MONGO_DB_PORT="27017"
MONGO_DB_NAME="gannar-admin"

# ======================== Redis ======================== 

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_MAX_RETRIES_PER_REQUEST="3"

# ======================== JWT ======================== 

JWT_ACCESS_SECRET=""
JWT_ACCESS_EXPIRATION_TIME="15m"
JWT_REFRESH_SECRET=""
JWT_REFRESH_EXPIRATION_TIME="7d"